
<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Plataforma de Cursos IA</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              'brand-primary': '#0D9488', // Teal-600
              'brand-secondary': '#4338CA', // Indigo-700
              'base-100': '#0F172A', // Slate-900
              'base-200': '#1E293B', // Slate-800
              'base-300': '#334155', // Slate-700
              'text-main': '#E2E8F0',  // Slate-200
              'text-muted': '#94A3B8' // Slate-400
            }
          }
        }
      }
    </script>
  <script type="importmap">
{
  "imports": {
    "react/": "https://esm.sh/react@^19.1.1/",
    "react": "https://esm.sh/react@^19.1.1",
    "react-dom/": "https://esm.sh/react-dom@^19.1.1/",
    "@google/genai": "https://esm.sh/@google/genai@^1.13.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body class="bg-base-100 text-text-main">
    <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>
